src/MauiForKimai.App/Views/Projects/ProjectChooseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.Projects.ProjectChooseView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.ApiClient;assembly=MauiForKimai.ApiClient"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels.Projects"
    Title="ProjectChooseView">

    <Shell.TitleView>
        <Grid Padding="0,10,10,10">
            <SearchBar
                x:Name="searchBar"
                BackgroundColor="Transparent"
                SearchCommand="{Binding FilterCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                TextChanged="searchBar_TextChanged" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">


            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="Select project" />

            <Label Text="{Binding SelectedProject.Name}" />


            <ActivityIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

        </VerticalStackLayout>

        <ScrollView Grid.Row="1" IsVisible="{Binding ShowCollection}">
            <CollectionView
                x:Name="searchResults"
                ItemsSource="{Binding SearchResults}"
                SelectedItem="{Binding SelectedProject}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProjectCollection">

                        <Frame
                            Margin="10"
                            Padding="10"
                            HeightRequest="40"
                            Style="{StaticResource CardTimesheetView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectChooseViewModel}}, Path=ProjectTappedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Name}" />
                        </Frame>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>






    </Grid>
</mvvm:TinyView>