src/MauiForKimai.App/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:MauiForKimai.Converters"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:HomeViewModel">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <cnv:StringToColorConverter x:Key="StringToColorConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid
            Margin="0,0,15,0"
            ColumnDefinitions="200,*"
            HeightRequest="40"
            VerticalOptions="End">
            <!--<Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Home"
                VerticalOptions="Center" />-->

            <Image
                Grid.Column="0"
                HeightRequest="32"
                HorizontalOptions="Start"
                Source="logo.png"
                VerticalOptions="Center"
                WidthRequest="32" />

            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label
                    Margin="0,0,10,0"
                    IsVisible="{Binding LoginContext.IsAuthenticated}"
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding LoginContext.UserName}"
                    VerticalTextAlignment="Center" />
                <mct:AvatarView
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource AccentColor}"
                    HeightRequest="30"
                    IsVisible="{Binding LoginContext.IsAuthenticated}"
                    Text="{Binding LoginContext.ServerFirstLetter}"
                    TextColor="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                                Dark={StaticResource AccentTextColorLight}}"
                    WidthRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding GoToSettingsCommand}"
                    Style="{StaticResource Key=RecentRestartButton}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialDesignIcons"
                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Cog}"
                            Size="25"
                            Color="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                                    Dark={StaticResource AccentTextColorLight}}" />
                    </Button.ImageSource>

                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />




        <!--  Widget  -->
        <Frame
            Grid.Row="0"
            Margin="18"
            Padding="10"
            HeightRequest="100"
            Style="{StaticResource Widget}">

            <StackLayout>
                <Grid
                    ColumnDefinitions="*,90"
                    IsVisible="{Binding IsTimetrackingActive}"
                    RowDefinitions="17,13,23,20">

                    <Label Style="{StaticResource SmallLabel}" Text="Currently working on:" />
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Style="{StaticResource MicroShadowLabel}" Text="Started: " />
                        <Label Style="{StaticResource MicroShadowLabel}" Text="{Binding ActiveTimesheet.Start.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2">
                        <Ellipse
                            Fill="{Binding ActiveTimesheet.ActivityColor, Converter={StaticResource StringToColorConverter}}"
                            HeightRequest="9"
                            HorizontalOptions="Start"
                            Style="{StaticResource ColorIndicator}"
                            VerticalOptions="Center"
                            WidthRequest="9" />
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource MediumLabel}"
                            Text="{Binding ActiveTimesheet.ActivityName}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3" Margin="1,0,0,0">
                        <Ellipse
                            Fill="{Binding ActiveTimesheet.ProjectColor, Converter={StaticResource StringToColorConverter}}"
                            HeightRequest="7"
                            HorizontalOptions="Start"
                            Style="{StaticResource ColorIndicator}"
                            VerticalOptions="Center"
                            WidthRequest="7" />
                        <Label
                            Grid.Row="3"
                            Style="{StaticResource SmallLabel}"
                            Text="{Binding ActiveTimesheet.ProjectName}" />
                    </HorizontalStackLayout>


                    <skia:SKLottieView
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="45"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsTimetrackingActive}"
                        RepeatCount="-1"
                        Source="tracking_indicator.json"
                        WidthRequest="45" />
                    <Label
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="23"
                        HorizontalOptions="Center"
                        Text="{Binding MyTimer.Time, StringFormat='{}{0:hh\\:mm} h'}"
                        TextColor="{StaticResource AccentColor}"
                        VerticalOptions="Center" />
                </Grid>

                <Grid
                    ColumnDefinitions="*,*"
                    IsVisible="{Binding IsTimetrackingActive, Converter={StaticResource InvertedBoolConverter}}"
                    RowDefinitions="15,*"
                    VerticalOptions="Center">

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource MicroLabel}"
                        Text="Today" />


                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center">

                        <HorizontalStackLayout Margin="0,0,0,5">

                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource LargeLabel}"
                                Text="{Binding Statistics.TodayTracked}"
                                TextColor="{StaticResource AccentColor}" />
                        </HorizontalStackLayout>

                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource SmallLabel}"
                            Text="{Binding Statistics.NumberOfActivites}" />

                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource SmallLabel}"
                            Text="{Binding Statistics.NumberOfProjects}" />
                    </StackLayout>

                </Grid>
            </StackLayout>

        </Frame>


        <!--  Recents  -->

        <RefreshView
            Grid.Row="1"
            Margin="10,0,10,0"
            Command="{Binding RefreshTimesheetsCommand}"
            IsRefreshing="{Binding IsRefreshing}">


            <CollectionView
                EmptyView="Empty recent timesheets"
                ItemsSource="{Binding RecentTimesheets}"
                SelectionMode="None">

                <CollectionView.Header>
                    <ContentView>
                        <Grid Padding="10">
                            <Label Style="{StaticResource LargeLabel}">Recent Timesheets</Label>

                            <HorizontalStackLayout HorizontalOptions="End">


                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding RefreshTimesheetsCommand}"
                                    HorizontalOptions="End"
                                    Style="{StaticResource Key=RecentRestartButton}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcons"
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Refresh}"
                                            Size="30"
                                            Color="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                                                    Dark={StaticResource AccentTextColorLight}}" />
                                    </Button.ImageSource>

                                </Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </ContentView>
                </CollectionView.Header>





                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimesheetModel">

                        <controls:TimesheetListControl
                            Title="{Binding Date}"
                            Margin="5"
                            Timesheet="{Binding .}" />


                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>



        <Border
            Grid.Row="1"
            IsVisible="{Binding IsRefreshing}"
            Style="{StaticResource InfoBar}"
            VerticalOptions="End">

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource MicroLabel}"
                Text="Synchronizing..."
                TextColor="Green"
                VerticalTextAlignment="Center" />

        </Border>

        <Border
            Grid.Row="1"
            IsVisible="{Binding IsActivityStarting}"
            Style="{StaticResource InfoBar}"
            VerticalOptions="End">

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource MicroLabel}"
                Text="Activity is starting..."
                TextColor="Green"
                VerticalTextAlignment="Center" />

        </Border>

        <Border
            x:Name="SwipeMenu"
            Grid.Row="2"
            Margin="0"
            BackgroundColor="Transparent"
            HeightRequest="56"
            Style="{StaticResource TimeTrackingCard}">


            <Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--  timetracking on  -->
                    <ImageButton
                        x:Name="start"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        ClassId="StartButton"
                        Command="{Binding StartNewTimesheetCommand}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTimetrackingActive, Converter={StaticResource InvertedBoolConverter}}"
                        Source="play_circle_outline_blue.png"
                        Style="{StaticResource TimetrackingButton}"
                        VerticalOptions="Center">


                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>

                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding CreateNewTimesheetCommand}"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsTimetrackingActive, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource RecentRestartButton}"
                        VerticalOptions="Center"
                        WidthRequest="35">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialDesignIcons"
                                Glyph="{x:Static helpers:MaterialDesignIconsFonts.Plus}"
                                Size="25"
                                Color="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                                        Dark={StaticResource AccentTextColorLight}}" />
                        </Button.ImageSource>

                    </Button>
                    <!--  timetracking ooff  -->
                    <ImageButton
                        x:Name="stop"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        ClassId="StopButton"
                        Command="{Binding StopTimeTrackingCommand}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTimetrackingActive}"
                        Source="stop_circle_outline_red.png"
                        Style="{StaticResource TimetrackingButton}"
                        VerticalOptions="Center">

                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>



                </Grid>


            </Grid>
        </Border>


    </Grid>



</mvvm:TinyView>