src/MauiForKimai.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiForKimai.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiForKimai.Models"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="Login"
    x:DataType="viewmodel:LoginViewModel">


    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Style="{StaticResource LargeLabel}"
            Text="Welcome!"
            VerticalOptions="Center" />
        <Label
            HorizontalOptions="Center"
            Style="{StaticResource MediumLabel}"
            Text="Choose your Kimai server"
            VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding Servers}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ServerModel">
                    <Frame>
                        <Grid ColumnDefinitions="0.75*,0.25*">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Path=ConnectCommand}"
                                CommandParameter="{Binding .}"
                                Text="Connect" />
                        </Grid>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Command="{Binding AddNewServerCommand}"
            HorizontalOptions="End"
            Text="Create new"
            VerticalOptions="EndAndExpand" />
    </VerticalStackLayout>
</ContentPage>