src/MauiForKimai.App/Popups/FirstStartPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="MauiForKimai.Popups.FirstStartPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                            Light={StaticResource CardBackgroundLight}}">



    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>

            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="{StaticResource CardBackgroundDark}" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, WinUI=20, iOS=5, MacCatalyst=5, Tizen=20}" />
                </Style>
                <Style x:Key="ButtonGroup" TargetType="HorizontalStackLayout">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="Spacing" Value="20" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label Style="{StaticResource LargeLabel}" Text="Maui for Kimai" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" Text="Welcome to Maui for Kimai! " />
        <Label Style="{StaticResource Content}" Text="Add your first Kimai server in Management. " />
        <HorizontalStackLayout Margin="20" Style="{StaticResource ButtonGroup}">
            <Button Clicked="OnYesButtonClicked" Text="Ok" />

        </HorizontalStackLayout>

    </VerticalStackLayout>



</mct:Popup>
