src/MauiForKimai.App/Views/Favourites/FavouritesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.FavouritesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:FavouritesListViewModel"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Timesheets"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
            <mct:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>








    <CollectionView ItemsSource="{Binding Favourites}">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:TimesheetModel">

                <controls:FavouriteListControl Margin="0,5,0,5" Timesheet="{Binding .}" />

            </DataTemplate>



        </CollectionView.ItemTemplate>


    </CollectionView>




</mvvm:TinyView>