src/MauiForKimai.App/Views/Favourites/FavouritesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.FavouritesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:FavouritesListViewModel"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Timesheets"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
            <mct:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>






    <Grid>

        <CollectionView ItemsSource="{Binding Favourites}">


            <CollectionView.EmptyView>
                <ContentView>
                    <Label
                        Padding="10"
                        HorizontalTextAlignment="Center"
                        Text="Empty favourites" />
                </ContentView>

            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TimesheetModel">

                    <controls:FavouriteListControl Margin="0,5,0,5" Timesheet="{Binding .}" />

                </DataTemplate>



            </CollectionView.ItemTemplate>


        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="0,0,20,22"
            BackgroundColor="{StaticResource AccentColor}"
            BorderColor="#2b3c3c"
            BorderWidth="1"
            Command="{Binding AddNewCommand}"
            CornerRadius="60"
            FontAttributes="Bold"
            HeightRequest="70"
            HorizontalOptions="End"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="70">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Plus}"
                    Size="25" />
            </Button.ImageSource>
        </Button>

    </Grid>

</mvvm:TinyView>