src/MauiForKimai.App/Views/Reports/CustomerReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.CustomerReportsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MauiForKiami.App.Charts"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:ReportsViewModel">

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Reports"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Grid>

        <ActivityIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView
                x:Name="MyScrollView"
                Padding="20"
                IsVisible="{Binding IsDataLoaded}">

                <StackLayout>


                    <Label Style="{StaticResource MediumLabel}" Text="Today" />


                    <charts:BarChart
                        x:Name="BarChartToday"
                        BindingContext="{Binding TodayCustomerData}"
                        CustomHeight="330"
                        CustomWidth="{Binding TodayDataWidth}"
                        IsVisible="{Binding IsDataLoaded}"
                        Points="{Binding TodayCustomerData}" />

                    <Label Style="{StaticResource MediumLabel}" Text="This Week" />

                    <charts:BarChart
                        x:Name="BarChartWeek"
                        BindingContext="{Binding WeekCustomerData}"
                        CustomHeight="330"
                        CustomWidth="{Binding WeekDataWidth}"
                        IsVisible="{Binding IsDataLoaded}"
                        Points="{Binding WeekCustomerData}" />


                    <Label Style="{StaticResource MediumLabel}" Text="This month" />
                    <charts:BarChart
                        x:Name="BarChartMonth"
                        BindingContext="{Binding MonthCustomerData}"
                        CustomHeight="330"
                        CustomWidth="{Binding WeekDataWidth}"
                        IsVisible="{Binding IsDataLoaded}"
                        Points="{Binding MonthCustomerData}" />

                </StackLayout>





            </ScrollView>
        </RefreshView>
    </Grid>
</mvvm:TinyView>