src/MauiForKimai.App/Views/Reports/ReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ReportsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MauiForKiami.App.Charts"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="ReportsView"
    x:DataType="viewmodel:ReportsViewModel">

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Reports"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ScrollView x:Name="MyScrollView" Padding="20">

        <VerticalStackLayout x:Name="MyVerticalStack">

            <Button Command="{Binding RefreshCommand}" Text="Refresh" />
            <Label Style="{StaticResource LargeLabel}" Text="Projects" />



            <ActivityIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />


            <Label
                Margin="0,0,0,10"
                Style="{StaticResource MediumLabel}"
                Text="Today" />
            <charts:BarChart
                x:Name="BarChartToday"
                BindingContext="{Binding TodayData}"
                CustomHeight="330"
                CustomWidth="{Binding TodayDataWidth}"
                IsVisible="{Binding IsDataLoaded}"
                Points="{Binding TodayData}" />

            <Label Style="{StaticResource MediumLabel}" Text="This Week" />

            <charts:BarChart
                x:Name="BarChartWeek"
                BindingContext="{Binding WeekData}"
                CustomHeight="330"
                CustomWidth="{Binding WeekDataWidth}"
                IsVisible="{Binding IsDataLoaded}"
                Points="{Binding WeekData}" />


            <Label Style="{StaticResource MediumLabel}" Text="This month" />
            <charts:BarChart
                x:Name="BarChartMonth"
                BindingContext="{Binding WeekData}"
                CustomHeight="330"
                CustomWidth="{Binding WeekDataWidth}"
                IsVisible="{Binding IsDataLoaded}"
                Points="{Binding WeekData}" />

        </VerticalStackLayout>





    </ScrollView>

</mvvm:TinyView>