src/MauiForKimai.App/Views/Customer/CustomerChooseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.CustomerChooseView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Models"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="CustomerChooseView"
    x:DataType="viewmodel:CustomerChooseViewModel">

    <Shell.TitleView>
        <Grid Padding="0,10,10,10">
            <SearchBar
                x:Name="searchBar"
                BackgroundColor="Transparent"
                SearchCommand="{Binding FilterCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                TextChanged="searchBar_TextChanged" 
                />
        </Grid>
    </Shell.TitleView>
    <Grid>
        <VerticalStackLayout>


            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="Select activity" />

            <Label Text="{Binding SelectedCustomer.Name}" />


            <ActivityIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />


            <ScrollView IsVisible="{Binding ShowCollection}">
                <CollectionView
                    x:Name="searchResults"
                    ItemsSource="{Binding SearchResults}"
                    SelectedItem="{Binding SelectedCustomer}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CustomerListModel">

                            <Frame
                                Margin="10"
                                Padding="10"
                                HeightRequest="40"
                                Style="{StaticResource CardTimesheetView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomerChooseViewModel}}, Path=CustomerTappedCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Name}" />
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>





        </VerticalStackLayout>
    </Grid>
</mvvm:TinyView>