src/MauiForKimai.Application/Popups/DurationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="MauiForKimai.Popups.DurationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pop="clr-namespace:MauiForKimai.Popups"
    x:DataType="pop:DurationPopupViewModel"
    Color="{StaticResource CardBackgroundDark}">
    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="{StaticResource CardBackgroundDark}" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, WinUI=20, iOS=5, MacCatalyst=5, Tizen=20}" />
                </Style>
                <Style x:Key="ButtonGroup" TargetType="HorizontalStackLayout">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="Spacing" Value="20" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label
            HorizontalOptions="Center"
            Style="{StaticResource LargeLabel}"
            Text="Duration"
            TextColor="{StaticResource AccentTextColorLight}"
            VerticalOptions="Center" />
        <BoxView Style="{StaticResource Divider}" />

        <VerticalStackLayout Grid.Row="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="HoursEntry"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding Hours}"
                    TextColor="{StaticResource AccentTextColorLight}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="h"
                    TextColor="{StaticResource AccentTextColorLight}"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="MinutesEntry"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="2"
                    Text="{Binding Minutes}"
                    TextColor="{StaticResource AccentTextColorLight}"
                    VerticalOptions="End"
                    VerticalTextAlignment="Center" />


                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="min"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Label
                IsVisible="{Binding IsNotValidMinutes}"
                Style="{StaticResource NotValidLabel}"
                Text="Minutes must be in interval 0-59" />
        </VerticalStackLayout>



        <HorizontalStackLayout Margin="30" Style="{StaticResource ButtonGroup}">
            <Button Clicked="OnYesButtonClicked" Text="Ok" />
            <Button
                Clicked="OnNoButtonClicked"
                Style="{StaticResource CancelButton}"
                Text="Cancel" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>
