src/MauiForKimai.App/Views/Servers/ServersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ServerListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:entity="clr-namespace:MauiForKimai.Core.Entities;assembly=MauiForKimai.Core"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="Servers"
    x:DataType="viewmodel:ServerListViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:BoolToObjectConverter
                x:Key="BoolToBorderColorConverter"
                FalseObject="#FFFFFF"
                TrueObject="#2069e0" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Servers"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>


    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout>
            <Label
                Style="{StaticResource MediumLabel}"
                Text="Connected to:"
                VerticalOptions="Center" />

            <!--<Label
                Style="{StaticResource MediumLabel}"
                Text="{Binding ApiStateProvider.Username}"
                VerticalOptions="Center" />-->
        </StackLayout>


        <!--  BorderColor="{Binding IsDefault, Converter={StaticResource BoolToBorderColorConverter}}"  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Servers}">


            <CollectionView.EmptyView>
                <Grid>
                    <Label Text="Empty" />
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:ServerEntity">

                    <controls:ServerListControl Server="{Binding .}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        <Button
            Grid.Row="1"
            Margin="0,0,20,22"
            BackgroundColor="{StaticResource AccentColor}"
            BorderColor="#2b3c3c"
            BorderWidth="1"
            Command="{Binding AddNewServerCommand}"
            CornerRadius="60"
            FontAttributes="Bold"
            HeightRequest="70"
            HorizontalOptions="End"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="70">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Plus}"
                    Size="25" />
            </Button.ImageSource>
        </Button>
    </Grid>



    <!--<Button
        Command="{Binding AddNewServerCommand}"
        HorizontalOptions="End"
        Text="Create new"
        VerticalOptions="EndAndExpand" />

    <Button
        Command="{Binding LogoutCommand}"
        HorizontalOptions="End"
        Text="Logout"
        VerticalOptions="EndAndExpand" />-->

</mvvm:TinyView>