src/MauiForKimai.App/Views/Servers/ServersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ServerListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entity="clr-namespace:MauiForKimai.Core.Entities;assembly=MauiForKimai.Core"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="Servers"
    x:DataType="viewmodel:ServerListViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:BoolToObjectConverter
                x:Key="BoolToBorderColorConverter"
                FalseObject="blue"
                TrueObject="red" />
        </ResourceDictionary>
    </ContentPage.Resources>




    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Style="{StaticResource LargeLabel}"
            Text="You are connected to:"
            VerticalOptions="Center" />-->
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Style="{StaticResource MediumLabel}"
            Text="{Binding ApiStateProvider.IsAuthenticated}"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Servers}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:ServerEntity">
                        <Frame BorderColor="{Binding IsDefault, Converter={StaticResource BoolToBorderColorConverter}}" Style="{StaticResource ServerListCard}">



                            <Grid ColumnDefinitions="0.90*,0.10*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ServerListViewModel}}, Path=ServerTappedCommand}" CommandParameter="{Binding .}" />
                                    <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  ></TapGestureRecognizer>-->
                                </Grid.GestureRecognizers>
                                <VerticalStackLayout Grid.Column="0">

                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Username}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding IsDefault}" />

                                </VerticalStackLayout>

                                <!--<Button
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ServerListViewModel}}, Path=ConnectCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Text="Connect" />-->
                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>



        <Button
            Grid.Row="1"
            Margin="0,0,20,22"
            BackgroundColor="{StaticResource AccentColor}"
            BorderColor="#2b3c3c"
            BorderWidth="1"
            Command="{Binding AddNewServerCommand}"
            CornerRadius="60"
            FontAttributes="Bold"
            HeightRequest="70"
            HorizontalOptions="End"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="70">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Plus}"
                    Size="25" />
            </Button.ImageSource>
        </Button>
    </Grid>



    <!--<Button
        Command="{Binding AddNewServerCommand}"
        HorizontalOptions="End"
        Text="Create new"
        VerticalOptions="EndAndExpand" />

    <Button
        Command="{Binding LogoutCommand}"
        HorizontalOptions="End"
        Text="Logout"
        VerticalOptions="EndAndExpand" />-->

</mvvm:TinyView>