src/MauiForKimai.App/Views/Servers/ServerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ServerDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="ServerDetailViewModel"
    x:DataType="viewmodel:ServerDetailViewModel">

    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout>

            <ActivityIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <ActivityIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsConnecting}"
                IsVisible="{Binding IsConnecting}"
                VerticalOptions="Center" />



            <VerticalStackLayout Padding="10" IsVisible="{Binding IsNotBusy}">
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsLoggedToThisServer}"
                    Text="You are connected to this server."
                    VerticalOptions="Center" />


                <Label Text="Server name *" />
                <Entry Text="{Binding Server.Name}">

                    <Entry.Behaviors>
                        <mct:TextValidationBehavior
                            x:Name="ServerNameValidator"
                            Flags="ValidateOnUnfocusing"
                            MinimumLength="1" />
                    </Entry.Behaviors>

                </Entry>
                <Label
                    IsVisible="{Binding IsNotValid, Source={x:Reference ServerNameValidator}}"
                    Style="{StaticResource NotValidLabel}"
                    Text="Server name is required" />

                <Label Text="Url *" />
                <Entry Text="{Binding Server.Url}" />

                <Label Text="Username *" />
                <Entry Text="{Binding Server.Username}" />


                <Label Text="API password *" />
                <Entry IsPassword="true" Text="{Binding Server.ApiPasswordKey, Mode=TwoWay}" />

                <Label Text="Set as default server" />
                <Switch HorizontalOptions="Start" IsToggled="{Binding Server.IsDefault}" />

                <Label Text="Override time-tracking permissions" />
                <Switch HorizontalOptions="Start" IsToggled="{Binding OverrideTimetrackingPermissions}" />


                <Label Text="can-edit-billable" />
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding Server.CanEditBillable}"
                    IsEnabled="{Binding OverrideTimetrackingPermissions}" />
                <Label Text="can-edit-export" />
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding Server.CanEditExport}"
                    IsEnabled="{Binding OverrideTimetrackingPermissions}" />
                <Label Text="can-edit-rate" />
                <CheckBox
                    HorizontalOptions="Start"
                    IsChecked="{Binding Server.CanEditRate}"
                    IsEnabled="{Binding OverrideTimetrackingPermissions}" />

                <Button
                    Margin="10"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding IsLoggedToThisServer, Converter={StaticResource InvertedBoolConverter}}"
                    IsVisible="{Binding IsCreation, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Connect" />

                <Button
                    Margin="10"
                    Command="{Binding ConnectandCreateCommand}"
                    IsVisible="{Binding IsCreation}"
                    Text="Create and connect" />

                <Button
                    Margin="10"
                    Command="{Binding DisconnectCommand}"
                    IsVisible="{Binding IsLoggedToThisServer}"
                    Text="Disconnect" />


                <Button
                    Margin="10"
                    Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsCreation, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource DeleteButton}"
                    Text="Delete" />

                <Button
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    IsVisible="{Binding IsCreation, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Save" />


            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</mvvm:TinyView>