src/MauiForKimai.App/Views/Management/Servers/ServersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ServerListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiForKimai.Models"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="Login"
    x:DataType="viewmodel:ServerListViewModel"
    Shell.NavBarIsVisible="False">


    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Style="{StaticResource LargeLabel}"
            Text="You are connected to:"
            VerticalOptions="Center" />
        <Label
            
            HorizontalOptions="Center"
            Style="{StaticResource MediumLabel}"
            Text="{Binding ApiStateProvider.IsAuthenticated}"
            VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding Servers}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ServerModel">
                    <Frame Style="{StaticResource CardTimesheetView}">
                        <Grid ColumnDefinitions="0.70*,0.30*">
                            <VerticalStackLayout Grid.Column="0">

                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Url}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding IsDefault}" />

                            </VerticalStackLayout>

                            <Button
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ServerListViewModel}}, Path=ConnectCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="40"
                                Text="Connect" />
                        </Grid>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Command="{Binding AddNewServerCommand}"
            HorizontalOptions="End"
            Text="Create new"
            VerticalOptions="EndAndExpand" />

        <Button
            Command="{Binding AddNewServerCommand}"
            HorizontalOptions="End"
            Text="Logout"
            VerticalOptions="EndAndExpand" />
    </VerticalStackLayout>
</mvvm:TinyView>