src/MauiForKimai.App/Controls/FavouriteListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiForKimai.Controls.FavouriteListControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:Name="TimesheetItemControl"
    x:DataType="model:TimesheetModel">

    <Frame Style="{StaticResource TimesheetListCard}">

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesListViewModel}}, Path=FavouriteTappedCommand}" CommandParameter="{Binding .}" />
        </Frame.GestureRecognizers>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    Margin="0,0,3,0"
                    FontFamily="MaterialDesignIcons"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static helpers:MaterialDesignIconsFonts.Star}"
                    VerticalOptions="Center" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding ActivityName}" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource SmallLabel}"
                Text="{Binding ProjectName}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource SmallLabel}"
                Text="{Binding CustomerName}" />



            <Button
                Grid.RowSpan="3"
                Grid.Column="3"
                BackgroundColor="Transparent"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesListViewModel}}, Path=QuickStartCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="End"
                Style="{StaticResource Key=RecentRestartButton}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helpers:MaterialDesignIconsFonts.Play}"
                        Size="30" />
                </Button.ImageSource>
            </Button>



        </Grid>

    </Frame>
</ContentView>
