src/MauiForKimai.App/Views/Timesheets/TimesheetFavouritesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.TimesheetFavouritesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:TimesheetFavouritesListViewModel"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Timesheets"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
            <mct:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Button Command="{Binding RefreshCommand}" Text="Refresh" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LargeLabel}" Text="Chosen" />


        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource LargeLabel}"
                Text="All" />

            <Button
                Grid.Column="1"
                Command="{Binding AddNewCommand}"
                Text="Add new" />
        </Grid>

        <ScrollView>

            <CollectionView ItemsSource="{Binding Favourites}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimesheetListItemModel">

                        <controls:TimesheetFavouriteListItemControl Timesheet="{Binding .}" />

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>


    </VerticalStackLayout>
</mvvm:TinyView>