src/MauiForKimai.App/Views/Timesheets/TimesheetListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.TimesheetListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:modelapi="clr-namespace:MauiForKimai.ApiClient;assembly=MauiForKimai.ApiClient"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="TimeSheetView"
    x:DataType="viewmodel:TimesheetListViewModel">


    <Shell.TitleView>
        <Grid
            Margin="0,0,15,0"
            ColumnDefinitions="200,*"
            HeightRequest="40"
            VerticalOptions="End">
            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Timesheets"
                VerticalOptions="Center" />

            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                IsVisible="{Binding LoginContext.IsAuthenticated}"
                VerticalOptions="Center">
                <Label
                    Margin="0,0,10,0"
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding LoginContext.UserName}"
                    VerticalTextAlignment="Center" />
                <mct:AvatarView
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource AccentColor}"
                    HeightRequest="32"
                    Text="{Binding LoginContext.ServerFirstLetter}"
                    WidthRequest="32" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <Button
            BackgroundColor="Transparent"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="End"
            Style="{StaticResource Key=RecentRestartButton}">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Refresh}"
                    Size="30"
                    Color="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                            Dark={StaticResource AccentTextColorLight}}" />
            </Button.ImageSource>

        </Button>

        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Start" />


        <CollectionView
            Grid.Row="1"
            EmptyView="Empty timesheets"
            ItemsSource="{Binding Timesheets}">

            <CollectionView.Header>
                <Label Text="" />
            </CollectionView.Header>




            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TimesheetModel">
                    <controls:TimesheetListControl
                        Title="{Binding Date}"
                        Margin="5"
                        Timesheet="{Binding .}" />
                </DataTemplate>

            </CollectionView.ItemTemplate>


            <CollectionView.Footer>
                <Grid
                    Grid.Row="2"
                    Padding="10,0,10,0"
                    IsVisible="{Binding IsNotBusy}">
                    <ActivityIndicator
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        IsRunning="{Binding IsLoadingMore}"
                        IsVisible="{Binding IsLoadingMore}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding LoadMoreCommand}"
                        HorizontalOptions="Center"
                        Text="Load more..."
                        TextColor="{AppThemeBinding Dark={StaticResource AccentTextColorLight},
                                                    Light={StaticResource AccentTextColorDark}}"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="End"
                        Text="{Binding NumberOfEntries}"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.Footer>

        </CollectionView>



    </Grid>

</mvvm:TinyView>