src/MauiForKimai.App/Views/Timesheets/TimesheetFavouritesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.TimesheetFavouritesListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:TimesheetFavouritesListViewModel"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Timesheets"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:IsNotNullConverter x:Key="IsNotNullConverter" />
            <mct:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LargeLabel}" Text="Chosen" />

            <Button
                Grid.Column="1"
                BackgroundColor="Transparent"
                Command="{Binding UnsetChosenCommand}"
                HorizontalOptions="End"
                IsVisible="{Binding Chosen, Converter={StaticResource IsNotNullConverter}}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}"
                        Size="30" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Frame
            BackgroundColor="Transparent"
            IsVisible="{Binding Chosen, Converter={StaticResource IsNullConverter}}"
            Style="{StaticResource FavouritesTimesheetCard}">
            <!--  Chosen  -->
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource MediumLabel}"
                Text="Choose favourite timesheet"
                VerticalOptions="Center" />
        </Frame>

        <Frame IsVisible="{Binding Chosen, Converter={StaticResource IsNotNullConverter}}" Style="{StaticResource FavouritesTimesheetCard}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Style="{StaticResource Key=RecentRestartButton}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialDesignIcons"
                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Star}"
                            Size="30" />
                    </Button.ImageSource>
                </Button>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Chosen.Name}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Chosen.ActivityName}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Chosen.ProjectName}" />



                <Button
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialDesignIcons"
                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.DotsHorizontal}"
                            Size="22" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Style="{StaticResource Key=RecentRestartButton}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialDesignIcons"
                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Play}"
                            Size="30" />
                    </Button.ImageSource>
                </Button>


            </Grid>


        </Frame>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource LargeLabel}"
                Text="All" />

            <Button
                Grid.Column="1"
                Command="{Binding AddNewCommand}"
                Text="Add new" />
        </Grid>

        <ScrollView>

            <CollectionView ItemsSource="{Binding Favourites}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimesheetFavouritesListModel">

                        <controls:TimesheetFavouriteListItemControl Timesheet="{Binding .}" />
                        <!--<Frame Style="{StaticResource FavouritesTimesheetCard}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimesheetFavouritesListViewModel}}, Path=FavouriteTappedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="10"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    Style="{StaticResource Key=RecentRestartButton}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcons"
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Star}"
                                            Size="30" />
                                    </Button.ImageSource>
                                </Button>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding ActivityName}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding ProjectName}" />

                                <Button
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcons"
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.DotsHorizontal}"
                                            Size="22" />
                                    </Button.ImageSource>
                                </Button>

                                <Button
                                    Grid.RowSpan="3"
                                    Grid.Column="3"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    Style="{StaticResource Key=RecentRestartButton}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcons"
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Play}"
                                            Size="30" />
                                    </Button.ImageSource>
                                </Button>



                            </Grid>

                        </Frame>-->

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>


    </VerticalStackLayout>
</mvvm:TinyView>