src/MauiForKimai.App/Shells/AppShellDesktop.xaml

<Shell
    x:Class="MauiForKimai.Shells.AppShellDesktop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiForKimai.Views"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:MenuViewModel"
    FlyoutBehavior="Locked">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource AccentColor}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
                <Setter Property="Shell.FlyoutBackground" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
                <!--<Setter Property="Shell.Fly" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />-->
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="150">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Opacity="0.6"
                    Source="logo_desktop.png"
                    VerticalOptions="Start" />

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>



    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomeView}"
            Icon="home.png"
            Route="home" />
    </FlyoutItem>

    <FlyoutItem Title="Favourites">
        <ShellContent
            Title="Favourites"
            ContentTemplate="{DataTemplate local:FavouritesListView}"
            Route="favourites" />
    </FlyoutItem>

    <FlyoutItem Title="Timesheets">
        <ShellContent
            Title="Timesheets"
            ContentTemplate="{DataTemplate local:TimesheetListView}"
            Route="timesheets" />
    </FlyoutItem>


    <FlyoutItem Title="Reports">
        <ShellContent
            Title="Reports"
            ContentTemplate="{DataTemplate local:ReportsView}"
            Icon="chart_line.png"
            Route="reports" />
    </FlyoutItem>


    <FlyoutItem Title="Management">
        <ShellContent
            Title="Servers"
            ContentTemplate="{DataTemplate local:ServerListView}"
            Icon="login.png"
            Route="serverlistview" />
    </FlyoutItem>

    <!--<Shell.FlyoutFooter>
        <StackLayout>
            <Button
                Margin="10,10"
                Command="{Binding LogOutCommand}"
                IsVisible="{Binding LoginContext.IsAuthenticated}"
                Text="Log out" />
            <Label Text="Bc. David Spavor" />
        </StackLayout>
    </Shell.FlyoutFooter>-->




</Shell>