src/MauiForKimai.App/Shells/AppShellMobile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiForKimai.Shells.AppShellMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:local="clr-namespace:MauiForKimai.Views"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:Name="MyShell"
    x:DataType="viewmodel:MenuViewModel">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource AccentColor}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AccentColor}" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomeView}"
            Icon="home_clock.png"
            Route="home" />



        <Tab Title="Timesheets" Icon="clipboard_text_clock.png">


            <!--<ShellContent
                Title="Templates"
                ContentTemplate="{DataTemplate local:TemplateListView}"
                Route="templates" />-->

            <ShellContent
                Title="Favourites"
                ContentTemplate="{DataTemplate local:FavouritesListView}"
                Icon="playlist_star.png"
                Route="favourites" />

            <ShellContent
                Title="All"
                ContentTemplate="{DataTemplate local:TimesheetListView}"
                Route="timesheets" />

        </Tab>


        <Tab Title="Reports" Icon="chart_line.png">

            <!--<ShellContent Title="Projects" ContentTemplate="{DataTemplate controls:ReportsControl}" />
            <ShellContent Title="Customers" ContentTemplate="{DataTemplate controls:ReportsControl}" />
            <ShellContent Title="Activities" ContentTemplate="{DataTemplate controls:ReportsControl}" />-->


            <ShellContent Title="Projects" ContentTemplate="{DataTemplate local:ReportsView}" />

            <!--<ShellContent Title="Customers" ContentTemplate="{DataTemplate local:CustomerReportsView}" />
            <ShellContent Title="Activities" ContentTemplate="{DataTemplate local:ActivityReportsView}" />-->

        </Tab>
        <Tab Title="Management" Icon="database.png">


            <ShellContent
                Title="Servers"
                ContentTemplate="{DataTemplate local:ServerListView}"
                Route="serverlistview" />

            <!--<ShellContent
                Title="Projects"
                ContentTemplate="{DataTemplate local:ServerListView}"
                Route="serverlistview" />

            <ShellContent
                Title="Customers"
                ContentTemplate="{DataTemplate local:ServerListView}"
                Route="serverlistview" />

            <ShellContent
                Title="Activities"
                ContentTemplate="{DataTemplate local:ServerListView}"
                Route="serverlistview" />

            <ShellContent
                Title="Teams"
                ContentTemplate="{DataTemplate local:ServerListView}"
                Route="serverlistview" />-->



        </Tab>

        <!--<ShellContent
            Title="Management"
            ContentTemplate="{DataTemplate local:ManagementView}"
            Icon="database.png"
            Route="management" />-->
        <!--<ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginView}"
            Icon="login.png"
            Route="login" />-->
    </TabBar>

    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="150">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="blue_background.jpg" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Maui For Kimai"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Login">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginView}"
            Icon="login.png"
            Route="login" />
    </FlyoutItem>

    <FlyoutItem Title="Home" IsVisible="{Binding LoginContext.IsAuthenticated}">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomeView}"
            Icon="home.png"
            Route="home" />
    </FlyoutItem>

    <FlyoutItem Title="Timesheets" IsVisible="{Binding LoginContext.IsAuthenticated}">
        <ShellContent
            Title="Timesheets"
            ContentTemplate="{DataTemplate local:TimeSheetView}"
            Route="timesheet" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button
                Margin="10,10"
                Command="{Binding LogOutCommand}"
                IsVisible="{Binding LoginContext.IsAuthenticated}"
                Text="Log out" />
            <Label Text="Bc. David Spavor" />
        </StackLayout>
    </Shell.FlyoutFooter>-->


</Shell>
