src/MauiForKimai.App/Shells/AppShellMobile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiForKimai.Shells.AppShellMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:local="clr-namespace:MauiForKimai.Views"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:MenuViewModel"
    Shell.FlyoutBehavior="Flyout">




    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="150">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="blue_background.jpg" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Maui For Kimai"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Login">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginView}"
            Icon="login.png"
            Route="login" />
    </FlyoutItem>

    <FlyoutItem Title="Home" IsVisible="{Binding ApiStateProvider.IsAuthenticated}">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomeView}"
            Icon="home.png"
            Route="home" />
    </FlyoutItem>

    <FlyoutItem Title="Timesheets" IsVisible="{Binding ApiStateProvider.IsAuthenticated}">
        <ShellContent
            Title="Timesheets"
            ContentTemplate="{DataTemplate local:TimeSheetView}"
            Route="timesheet" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button
                Margin="10,10"
                Command="{Binding LogOutCommand}"
                IsVisible="{Binding ApiStateProvider.IsAuthenticated}"
                Text="Log out" />
            <Label Text="Bc. David Spavor" />
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>
