src/MauiForKimai.Application/Controls/TimesheetListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiForKimai.Controls.TimesheetListControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:MauiForKimai.Converters"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:Name="TimesheetItemControl"
    x:DataType="model:TimesheetModel">

    <ContentView.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <cnv:StringToColorConverter x:Key="StringToColorConverter" />
    </ContentView.Resources>



    <Frame Style="{StaticResource TimesheetListCard}">

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=ShowDetailCommand}" CommandParameter="{Binding .}" />
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimesheetListViewModel}}, Path=ShowDetailCommand}" CommandParameter="{Binding .}" />
        </Frame.GestureRecognizers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="21" />
                <RowDefinition Height="13" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>


            <HorizontalStackLayout Grid.Row="0">
                <Label
                    x:Name="Day"
                    Style="{StaticResource MicroLabel}"
                    TextColor="Grey" />
                <Label
                    Style="{StaticResource MicroLabel}"
                    Text="{Binding Source={RelativeSource Self}, Path=BeginEnd}"
                    TextColor="Grey" />


            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">

                <Ellipse
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="{Binding ActivityColor, Converter={StaticResource StringToColorConverter}}"
                    HeightRequest="9"
                    HorizontalOptions="Start"
                    Style="{StaticResource ColorIndicator}"
                    VerticalOptions="Center"
                    WidthRequest="9" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ActivityName}"
                    VerticalOptions="Start" />

            </HorizontalStackLayout>
            <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=StartRecentTimesheetCommand}"
                CommandParameter="{Binding .}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding IsRecent}"
                Style="{StaticResource Key=RecentRestartButton}"
                VerticalOptions="Center"
                WidthRequest="40">


                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helpers:MaterialDesignIconsFonts.Play}"
                        Size="25"
                        Color="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                                Dark={StaticResource AccentTextColorLight}}" />
                </Button.ImageSource>
            </Button>



            <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TimesheetListViewModel}}, Path=QuickStartCommand}"
                CommandParameter="{Binding .}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding IsRecent, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource Key=RecentRestartButton}"
                VerticalOptions="Start"
                WidthRequest="40">


                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helpers:MaterialDesignIconsFonts.Play}"
                        Size="25"
                        Color="{AppThemeBinding Light={StaticResource AccentTextColorDark},
                                                Dark={StaticResource AccentTextColorLight}}" />

                </Button.ImageSource>
            </Button>




            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="1,0,0,0">
                <Ellipse Fill="{Binding ProjectColor, Converter={StaticResource StringToColorConverter}}" Style="{StaticResource ColorIndicator}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="1,0,0,0"
                    Style="{StaticResource MicroLabel}"
                    Text="{Binding ProjectName}" />
            </HorizontalStackLayout>


            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="0"
                Margin="1,0,0,0">
                <Ellipse Fill="{Binding CustomerColor, Converter={StaticResource StringToColorConverter}}" Style="{StaticResource ColorIndicator}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="1,0,0,0"
                    Style="{StaticResource MicroLabel}"
                    Text="{Binding CustomerName}" />
            </HorizontalStackLayout>
            <Label
                Grid.RowSpan="4"
                Grid.Column="2"
                HorizontalOptions="EndAndExpand"
                Style="{StaticResource MediumLabel}"
                Text="{Binding Duration}"
                VerticalOptions="EndAndExpand" />

        </Grid>
    </Frame>
</ContentView>
