src/MauiForKimai.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiForKimai.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:MainViewModel">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Entry
                Grid.Row="1"
                Placeholder="Kimai Url"
                Text="{Binding KimaiUrl}" />
            <Entry
                Grid.Row="1"
                Placeholder="User name"
                Text="{Binding UserName}" />
            <Entry
                Grid.Row="1"
                Placeholder="Password"
                Text="{Binding Password}" />


            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding Version}" />

            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding FirstUser}" />



            <Button
                Grid.Row="3"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center"
                Text="Login to Kimai" />


            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />







        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
